# SnapTrash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaptrash/snaptrash/model/: DeviceInfo.kt  SnapImageDownloader.kt
app/src/main/java/com/snaptrash/snaptrash/model/data/: Association.kt  AssociationWritableSnapData.kt  Gender.kt  GlobalAppState.kt  LocationInfo.kt  PointHistoryEntry.kt  PrivateUserData.kt  Report.kt  ReportStatus.kt  Snap.kt  SnapStatus.kt  Urgency.kt  User.kt  UserSnapReference.kt  globalAppState.kt
app/src/main/java/com/snaptrash/snaptrash/view/: LocaleToIcon.kt  MainActivity.kt
app/src/main/java/com/snaptrash/snaptrash/view/AboutScreen/: AboutUsScreen.kt
app/src/main/java/com/snaptrash/snaptrash/view/CameraView/: CameraView.kt
app/src/main/java/com/snaptrash/snaptrash/view/ListSnapScreen/: ListSnapScreen.kt
app/src/main/java/com/snaptrash/snaptrash/view/LoginScreen/: LoginScreen.kt
app/src/main/java/com/snaptrash/snaptrash/view/MapScreen/: MapScreen.kt
app/src/main/java/com/snaptrash/snaptrash/view/Navigator/: AuthNavigator.kt  LoginSignUpNavigator.kt  NavAddressBook.kt  RootNavigator.kt  ScaffoldNavigation.kt
app/src/main/java/com/snaptrash/snaptrash/view/SignUpScreen/: SignUpScreen.kt
app/src/main/java/com/snaptrash/snaptrash/view/TopBar/: TopBar.kt
app/src/main/java/com/snaptrash/snaptrash/view/commonwidgets/: ErrorCard.kt  FlagIconWithArrow.kt  InfoWindow.kt  LanguageSelector.kt  LoadingCircular.kt  LoginTextBoxColors.kt  LoginTopBar.kt  LogoutAlertDialog.kt  SnapCard.kt  SuccessCard.kt  TopBar.kt
app/src/main/java/com/snaptrash/snaptrash/view/commonwidgets/map/: MapLifecycle.kt  MapView.kt
app/src/main/java/com/snaptrash/snaptrash/view/commonwidgets/navigation/: DrawerContent.kt  DrawerHeader.kt  LogoutAllertDialog.kt  NavMenuPoint.kt  NavigationDrawerItems.kt  NavigationItem.kt
app/src/main/java/com/snaptrash/snaptrash/view/helper/: LifecycleHelper.kt  MapHelper.kt  NetworkHelper.kt
app/src/main/java/com/snaptrash/snaptrash/view/navigator/: AuthNavigator.kt  MainNavigator.kt  NavAddressBook.kt  RootNavigator.kt
app/src/main/java/com/snaptrash/snaptrash/view/scaffolds/: MainScaffold.kt
app/src/main/java/com/snaptrash/snaptrash/view/screens/: AboutUsScreen.kt  AccountScreen.kt  CameraView.kt  ChangeSettingsScreen.kt  HomeScreen.kt  ListSnapScreen.kt  LoginScreen.kt  MapScreen.kt  SignUpScreen.kt  SnapOpenScreen.kt
app/src/main/java/com/snaptrash/snaptrash/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snaptrash/snaptrash/viewmodel/: CameraViewModel.kt  LoginViewModel.kt  MainNavViewModel.kt  NameChangeViewModel.kt  PasswordChangeViewModel.kt  RootNavViewModel.kt  SignUpViewModel.kt  SnapCardViewModel.kt  SnapScreenViewModel.kt
app/src/main/res/layout/: layout_infobox.xml  layout_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: layout_map.xml  locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
